Renderer: Vulkan
Objects count: 2000
Total number of vertices: 0
Creation time: 0.643861
Average CPU usage: 12.8252
Max CPU usage: 31.4248
Min CPU usage: 0.5978
Average GPU usage: 93.87
Max GPU usage: 100
Min GPU usage: 35.476
Average memory usage: 100.794
Max memory usage: 104.062
Min memory usage: 99.4297
Average GPU memory usage: 47.3086
Max GPU memory usage: 47.3086
Min GPU memory usage: 47.3086
Average FPS: 12.3174
Average frame time: 0.081186
Median frame time: 0.0819416
99th percentile frame time: 0.0884035
1th percentile frame time: 0.0031213
