Renderer: OpenGL
Objects count: 200
Total number of vertices: 0
Creation time: 0.415826
Average CPU usage: 14.9844
Max CPU usage: 19.5809
Min CPU usage: 10.1731
Average GPU usage: 1.45795
Max GPU usage: 1.85476
Min GPU usage: 1.32605
Average memory usage: 67.1105
Max memory usage: 67.7422
Min memory usage: 66.7578
Average GPU memory usage: 31.5898
Max GPU memory usage: 31.5898
Min GPU memory usage: 31.5898
Average FPS: 4148.4
Average frame time: 0.000241057
Median frame time: 0.0002172
99th percentile frame time: 0.0004891
1th percentile frame time: 0.0002019
