Renderer: DirectX
Objects count: 100
Total number of vertices: 0
Creation time: 0.550023
Average CPU usage: 12.1824
Max CPU usage: 14.7547
Min CPU usage: 10.3713
Average GPU usage: 91.5308
Max GPU usage: 96.4625
Min GPU usage: 38.5733
Average memory usage: 65.9935
Max memory usage: 70.8086
Min memory usage: 63.4609
Average GPU memory usage: 35.5391
Max GPU memory usage: 35.5391
Min GPU memory usage: 35.5391
Average FPS: 183.689
Average frame time: 0.00544398
Median frame time: 0.0054786
99th percentile frame time: 0.0057732
1th percentile frame time: 0.0047545
