Renderer: DirectX
Objects count: 1600
Total number of vertices: 0
Creation time: 0.553748
Average CPU usage: 11.3403
Max CPU usage: 15.8334
Min CPU usage: 7.0248
Average GPU usage: 95.8979
Max GPU usage: 100
Min GPU usage: 39.2865
Average memory usage: 68.7357
Max memory usage: 74.2969
Min memory usage: 65.9375
Average GPU memory usage: 35.5391
Max GPU memory usage: 35.5391
Min GPU memory usage: 35.5391
Average FPS: 12.1604
Average frame time: 0.0822341
Median frame time: 0.0837215
99th percentile frame time: 0.0844866
1th percentile frame time: 0.0008885
