Renderer: DirectX
Objects count: 400
Total number of vertices: 0
Creation time: 0.413515
Average CPU usage: 22.7466
Max CPU usage: 25.9291
Min CPU usage: 12.3424
Average GPU usage: 20.7801
Max GPU usage: 24.4621
Min GPU usage: 6.65196
Average memory usage: 47.5076
Max memory usage: 48.7656
Min memory usage: 46.6484
Average GPU memory usage: 21.9688
Max GPU memory usage: 21.9688
Min GPU memory usage: 21.9688
Average FPS: 8968.19
Average frame time: 0.000111505
Median frame time: 0.0001014
99th percentile frame time: 0.0002704
1th percentile frame time: 7.06e-05
