Renderer: DirectX
Objects count: 1600
Total number of vertices: 0
Creation time: 0.418881
Average CPU usage: 21.9779
Max CPU usage: 26.0041
Min CPU usage: 14.1997
Average GPU usage: 18.0934
Max GPU usage: 28.1526
Min GPU usage: 0.31454
Average memory usage: 52.3644
Max memory usage: 53.457
Min memory usage: 51.6055
Average GPU memory usage: 21.9766
Max GPU memory usage: 21.9766
Min GPU memory usage: 21.9766
Average FPS: 1594.12
Average frame time: 0.000627307
Median frame time: 0.0005728
99th percentile frame time: 0.000979
1th percentile frame time: 0.0005369
