Renderer: OpenGL
Objects count: 800
Total number of vertices: 0
Creation time: 0.402322
Average CPU usage: 13.488
Max CPU usage: 17.6998
Min CPU usage: 10.0927
Average GPU usage: 1.53951
Max GPU usage: 1.98378
Min GPU usage: 0.969703
Average memory usage: 67.0419
Max memory usage: 67.7188
Min memory usage: 66.7188
Average GPU memory usage: 31.5859
Max GPU memory usage: 31.5859
Min GPU memory usage: 31.5859
Average FPS: 1227.1
Average frame time: 0.000814929
Median frame time: 0.0007691
99th percentile frame time: 0.0013856
1th percentile frame time: 0.0007257
