Renderer: Vulkan
Objects count: 200
Total number of vertices: 0
Creation time: 0.575252
Average CPU usage: 8.33922
Max CPU usage: 26.105
Min CPU usage: 1.44961
Average GPU usage: 85.4167
Max GPU usage: 95.0242
Min GPU usage: 33.4662
Average memory usage: 89.2658
Max memory usage: 95.8242
Min memory usage: 86.1445
Average GPU memory usage: 45.2878
Max GPU memory usage: 45.2891
Min GPU memory usage: 45.2812
Average FPS: 115.124
Average frame time: 0.00868632
Median frame time: 0.0086821
99th percentile frame time: 0.0104362
1th percentile frame time: 0.0069246
