Renderer: DirectX
Objects count: 400
Total number of vertices: 0
Creation time: 0.410281
Average CPU usage: 13.6527
Max CPU usage: 20.0255
Min CPU usage: 8.82161
Average GPU usage: 90.9901
Max GPU usage: 94.7597
Min GPU usage: 36.7018
Average memory usage: 52.949
Max memory usage: 55.6016
Min memory usage: 51.6172
Average GPU memory usage: 23.6445
Max GPU memory usage: 23.6445
Min GPU memory usage: 23.6445
Average FPS: 505.619
Average frame time: 0.00197777
Median frame time: 0.0019547
99th percentile frame time: 0.0023486
1th percentile frame time: 0.0017915
