Renderer: Vulkan
Objects count: 1200
Total number of vertices: 0
Creation time: 0.59553
Average CPU usage: 10.3864
Max CPU usage: 28.1348
Min CPU usage: 1.61955
Average GPU usage: 92.426
Max GPU usage: 100
Min GPU usage: 32.6591
Average memory usage: 93.872
Max memory usage: 98.75
Min memory usage: 90.9883
Average GPU memory usage: 45.3058
Max GPU memory usage: 45.3086
Min GPU memory usage: 45.3047
Average FPS: 20.2173
Average frame time: 0.0494625
Median frame time: 0.0498186
99th percentile frame time: 0.0553905
1th percentile frame time: 0.0419375
