Renderer: OpenGL
Objects count: 100
Total number of vertices: 0
Creation time: 0.51931
Average CPU usage: 13.7122
Max CPU usage: 17.4987
Min CPU usage: 11.0333
Average GPU usage: 49.766
Max GPU usage: 54.4882
Min GPU usage: 16.4514
Average memory usage: 109.851
Max memory usage: 110.531
Min memory usage: 109.516
Average GPU memory usage: 42.1758
Max GPU memory usage: 42.1758
Min GPU memory usage: 42.1758
Average FPS: 214.081
Average frame time: 0.00467112
Median frame time: 0.0046764
99th percentile frame time: 0.005499
1th percentile frame time: 0.003856
