Renderer: Vulkan
Objects count: 2000
Total number of vertices: 0
Creation time: 0.534696
Average CPU usage: 13.8841
Max CPU usage: 19.3419
Min CPU usage: 9.03321
Average GPU usage: 80.5672
Max GPU usage: 84.9167
Min GPU usage: 29.3127
Average memory usage: 84.8503
Max memory usage: 84.9688
Min memory usage: 84.5859
Average GPU memory usage: 31.4648
Max GPU memory usage: 31.4648
Min GPU memory usage: 31.4648
Average FPS: 808.749
Average frame time: 0.00123648
Median frame time: 0.0011857
99th percentile frame time: 0.0018544
1th percentile frame time: 0.0011162
