Renderer: OpenGL
Objects count: 200
Total number of vertices: 0
Creation time: 0.399319
Average CPU usage: 14.8395
Max CPU usage: 19.2656
Min CPU usage: 9.56843
Average GPU usage: 1.36029
Max GPU usage: 1.65491
Min GPU usage: 1.24235
Average memory usage: 67.0733
Max memory usage: 67.7266
Min memory usage: 66.7383
Average GPU memory usage: 31.5898
Max GPU memory usage: 31.5898
Min GPU memory usage: 31.5898
Average FPS: 3556.28
Average frame time: 0.000281193
Median frame time: 0.0002569
99th percentile frame time: 0.0005482
1th percentile frame time: 0.0002393
