Renderer: OpenGL
Objects count: 1200
Total number of vertices: 0
Creation time: 0.557102
Average CPU usage: 12.3675
Max CPU usage: 14.917
Min CPU usage: 8.40407
Average GPU usage: 92.4976
Max GPU usage: 100
Min GPU usage: 33.207
Average memory usage: 112.368
Max memory usage: 113.047
Min memory usage: 112.031
Average GPU memory usage: 42.1797
Max GPU memory usage: 42.1797
Min GPU memory usage: 42.1797
Average FPS: 19.0052
Average frame time: 0.0526171
Median frame time: 0.053072
99th percentile frame time: 0.0566369
1th percentile frame time: 0.0432164
