Renderer: OpenGL
Objects count: 200
Total number of vertices: 0
Creation time: 0.549101
Average CPU usage: 13.1714
Max CPU usage: 16.1583
Min CPU usage: 8.83655
Average GPU usage: 65.5241
Max GPU usage: 70.2672
Min GPU usage: 23.3284
Average memory usage: 110.518
Max memory usage: 111.188
Min memory usage: 110.172
Average GPU memory usage: 42.1758
Max GPU memory usage: 42.1758
Min GPU memory usage: 42.1758
Average FPS: 108.665
Average frame time: 0.00920256
Median frame time: 0.0092178
99th percentile frame time: 0.0103271
1th percentile frame time: 0.0080791
