Renderer: DirectX
Objects count: 100
Total number of vertices: 0
Creation time: 0.554226
Average CPU usage: 13.6187
Max CPU usage: 17.4605
Min CPU usage: 11.2881
Average GPU usage: 91.8121
Max GPU usage: 95.6415
Min GPU usage: 35.1711
Average memory usage: 64.2613
Max memory usage: 69.1445
Min memory usage: 61.8008
Average GPU memory usage: 35.5391
Max GPU memory usage: 35.5391
Min GPU memory usage: 35.5391
Average FPS: 182.604
Average frame time: 0.00547633
Median frame time: 0.0054714
99th percentile frame time: 0.0058418
1th percentile frame time: 0.0052363
