Renderer: DirectX
Objects count: 1600
Total number of vertices: 0
Creation time: 0.552735
Average CPU usage: 12.1843
Max CPU usage: 15.9502
Min CPU usage: 9.08696
Average GPU usage: 95.7829
Max GPU usage: 100
Min GPU usage: 35.0286
Average memory usage: 69.1319
Max memory usage: 74.5898
Min memory usage: 66.2305
Average GPU memory usage: 35.5391
Max GPU memory usage: 35.5391
Min GPU memory usage: 35.5391
Average FPS: 12.1259
Average frame time: 0.082468
Median frame time: 0.0837621
99th percentile frame time: 0.0845009
1th percentile frame time: 0.0009182
