Renderer: DirectX
Objects count: 100
Total number of vertices: 0
Creation time: 0.406581
Average CPU usage: 21.4742
Max CPU usage: 24.4017
Min CPU usage: 14.3128
Average GPU usage: 21.2225
Max GPU usage: 25.2994
Min GPU usage: 5.08057
Average memory usage: 46.1578
Max memory usage: 47.5273
Min memory usage: 45.5391
Average GPU memory usage: 21.9688
Max GPU memory usage: 21.9688
Min GPU memory usage: 21.9688
Average FPS: 10549.4
Average frame time: 9.47926e-05
Median frame time: 8.5e-05
99th percentile frame time: 0.0002671
1th percentile frame time: 5.54e-05
