Renderer: Vulkan
Objects count: 100
Total number of vertices: 0
Creation time: 0.436818
Average CPU usage: 17.6729
Max CPU usage: 19.8907
Min CPU usage: 15.3165
Average GPU usage: 92.3541
Max GPU usage: 96.097
Min GPU usage: 39.8377
Average memory usage: 69.9898
Max memory usage: 70.9492
Min memory usage: 69.5859
Average GPU memory usage: 31.4375
Max GPU memory usage: 31.4375
Min GPU memory usage: 31.4375
Average FPS: 7011.2
Average frame time: 0.000142629
Median frame time: 0.0001241
99th percentile frame time: 0.000347
1th percentile frame time: 0.0001053
