Renderer: Vulkan
Objects count: 80
Total number of vertices: 0
Creation time: 0.795231
Average CPU usage: 38.0869
Max CPU usage: 49.9775
Min CPU usage: 19.2905
Average GPU usage: 89.9454
Max GPU usage: 94.2211
Min GPU usage: 43.7497
Average memory usage: 79.5484
Max memory usage: 79.6055
Min memory usage: 79.4844
Average GPU memory usage: 53.6046
Max GPU memory usage: 53.6836
Min GPU memory usage: 53.582
Average FPS: 815.718
Average frame time: 0.00122591
Median frame time: 0.0007681
99th percentile frame time: 0.00346
1th percentile frame time: 0.0002528
