Renderer: OpenGL
Objects count: 12
Total number of vertices: 0
Creation time: 1.18245
Average CPU usage: 29.7533
Max CPU usage: 32.5327
Min CPU usage: 19.7282
Average GPU usage: 91.2054
Max GPU usage: 94.7962
Min GPU usage: 37.6089
Average memory usage: 108.505
Max memory usage: 111.062
Min memory usage: 104.344
Average GPU memory usage: 65.5064
Max GPU memory usage: 66.1094
Min GPU memory usage: 65.3594
Average FPS: 106.126
Average frame time: 0.00942279
Median frame time: 0.0088698
99th percentile frame time: 0.0112585
1th percentile frame time: 0.008404
