Renderer: DirectX
Objects count: 60
Total number of vertices: 0
Creation time: 0.759471
Average CPU usage: 6.88018
Max CPU usage: 10.5734
Min CPU usage: 4.02439
Average GPU usage: 91.4286
Max GPU usage: 94.3111
Min GPU usage: 44.9398
Average memory usage: 43.5658
Max memory usage: 43.8516
Min memory usage: 43.4141
Average GPU memory usage: 19.3633
Max GPU memory usage: 19.3633
Min GPU memory usage: 19.3633
Average FPS: 165.803
Average frame time: 0.00603126
Median frame time: 0.005647
99th percentile frame time: 0.0075408
1th percentile frame time: 0.0054836
