Renderer: Vulkan
Objects count: 20
Total number of vertices: 0
Creation time: 0.759384
Average CPU usage: 32.775
Max CPU usage: 38.9038
Min CPU usage: 20.6698
Average GPU usage: 88.2681
Max GPU usage: 92.2015
Min GPU usage: 43.2199
Average memory usage: 78.8674
Max memory usage: 78.9492
Min memory usage: 78.793
Average GPU memory usage: 53.3273
Max GPU memory usage: 53.4062
Min GPU memory usage: 53.3047
Average FPS: 1078.65
Average frame time: 0.000927086
Median frame time: 0.0003767
99th percentile frame time: 0.0036517
1th percentile frame time: 0.0001163
