Renderer: DirectX
Objects count: 4
Total number of vertices: 0
Creation time: 0.769758
Average CPU usage: 7.82653
Max CPU usage: 13.3279
Min CPU usage: 3.94524
Average GPU usage: 91.4035
Max GPU usage: 94.227
Min GPU usage: 44.7132
Average memory usage: 42.8789
Max memory usage: 42.9805
Min memory usage: 42.793
Average GPU memory usage: 18.9336
Max GPU memory usage: 18.9336
Min GPU memory usage: 18.9336
Average FPS: 749.77
Average frame time: 0.00133374
Median frame time: 0.0012402
99th percentile frame time: 0.0029724
1th percentile frame time: 0.0011062
