Renderer: DirectX
Objects count: 60
Total number of vertices: 0
Creation time: 1.01445
Average CPU usage: 3.76552
Max CPU usage: 6.19961
Min CPU usage: 1.84997
Average GPU usage: 93.5633
Max GPU usage: 98.3018
Min GPU usage: 41.4668
Average memory usage: 67.4095
Max memory usage: 67.7344
Min memory usage: 67.2305
Average GPU memory usage: 30.0352
Max GPU memory usage: 30.0352
Min GPU memory usage: 30.0352
Average FPS: 21.7381
Average frame time: 0.0460022
Median frame time: 0.0462457
99th percentile frame time: 0.0483698
1th percentile frame time: 0.0457006
