Renderer: Vulkan
Objects count: 60
Total number of vertices: 0
Creation time: 0.784249
Average CPU usage: 29.0871
Max CPU usage: 34.8802
Min CPU usage: 17.9498
Average GPU usage: 89.5566
Max GPU usage: 94.4958
Min GPU usage: 41.9822
Average memory usage: 79.3316
Max memory usage: 79.3945
Min memory usage: 79.2695
Average GPU memory usage: 53.5265
Max GPU memory usage: 53.6055
Min GPU memory usage: 53.5039
Average FPS: 836.646
Average frame time: 0.00119525
Median frame time: 0.0006189
99th percentile frame time: 0.0036581
1th percentile frame time: 0.0002253
