Renderer: Vulkan
Objects count: 4
Total number of vertices: 0
Creation time: 0.791967
Average CPU usage: 38.9332
Max CPU usage: 45.8832
Min CPU usage: 16.8572
Average GPU usage: 89.4474
Max GPU usage: 93.6387
Min GPU usage: 42.9769
Average memory usage: 78.3559
Max memory usage: 78.7539
Min memory usage: 78.125
Average GPU memory usage: 53.2179
Max GPU memory usage: 53.2969
Min GPU memory usage: 53.1953
Average FPS: 1050.34
Average frame time: 0.000952069
Median frame time: 0.0005929
99th percentile frame time: 0.003564
1th percentile frame time: 0.0001138
