Renderer: OpenGL
Objects count: 40
Total number of vertices: 0
Creation time: 1.25082
Average CPU usage: 21.9238
Max CPU usage: 31.6578
Min CPU usage: 15.112
Average GPU usage: 91.8772
Max GPU usage: 95.4554
Min GPU usage: 37.91
Average memory usage: 108.686
Max memory usage: 110.98
Min memory usage: 104.375
Average GPU memory usage: 65.5064
Max GPU memory usage: 66.1094
Min GPU memory usage: 65.3594
Average FPS: 34.6807
Average frame time: 0.0288345
Median frame time: 0.0286873
99th percentile frame time: 0.03426
1th percentile frame time: 0.0262066
