Renderer: DirectX
Objects count: 4
Total number of vertices: 0
Creation time: 1.04144
Average CPU usage: 8.61437
Max CPU usage: 11.2606
Min CPU usage: 5.20192
Average GPU usage: 91.0926
Max GPU usage: 95.4137
Min GPU usage: 39.6443
Average memory usage: 66.6114
Max memory usage: 66.6406
Min memory usage: 66.5859
Average GPU memory usage: 29.582
Max GPU memory usage: 29.582
Min GPU memory usage: 29.582
Average FPS: 244.678
Average frame time: 0.004087
Median frame time: 0.003793
99th percentile frame time: 0.0057186
1th percentile frame time: 0.0036792
