Renderer: Vulkan
Objects count: 60
Total number of vertices: 0
Creation time: 0.825073
Average CPU usage: 28.7251
Max CPU usage: 39.23
Min CPU usage: 18.9285
Average GPU usage: 89.4813
Max GPU usage: 93.5028
Min GPU usage: 42.8285
Average memory usage: 79.3288
Max memory usage: 79.3906
Min memory usage: 79.293
Average GPU memory usage: 53.5265
Max GPU memory usage: 53.6055
Min GPU memory usage: 53.5039
Average FPS: 850.947
Average frame time: 0.00117516
Median frame time: 0.0004537
99th percentile frame time: 0.0035783
1th percentile frame time: 0.000213
