Renderer: Vulkan
Objects count: 20
Total number of vertices: 0
Creation time: 1.09996
Average CPU usage: 8.44793
Max CPU usage: 12.9924
Min CPU usage: 5.4959
Average GPU usage: 90.6394
Max GPU usage: 94.1126
Min GPU usage: 39.1834
Average memory usage: 113.06
Max memory usage: 119.812
Min memory usage: 109.352
Average GPU memory usage: 68.9639
Max GPU memory usage: 69.0195
Min GPU memory usage: 68.918
Average FPS: 63.4946
Average frame time: 0.0157494
Median frame time: 0.0183456
99th percentile frame time: 0.0332197
1th percentile frame time: 0.00022
