Renderer: Vulkan
Objects count: 60
Total number of vertices: 0
Creation time: 0.784847
Average CPU usage: 36.404
Max CPU usage: 44.5301
Min CPU usage: 17.2608
Average GPU usage: 78.7595
Max GPU usage: 93.2206
Min GPU usage: 32.2742
Average memory usage: 79.3038
Max memory usage: 79.3789
Min memory usage: 79.2461
Average GPU memory usage: 53.5265
Max GPU memory usage: 53.6055
Min GPU memory usage: 53.5039
Average FPS: 550.712
Average frame time: 0.00181583
Median frame time: 0.0018593
99th percentile frame time: 0.0037764
1th percentile frame time: 0.0001942
