Renderer: Vulkan
Objects count: 80
Total number of vertices: 0
Creation time: 1.11611
Average CPU usage: 5.04355
Max CPU usage: 7.95927
Min CPU usage: 2.37162
Average GPU usage: 93.7981
Max GPU usage: 97.3225
Min GPU usage: 41.2005
Average memory usage: 115.728
Max memory usage: 120.441
Min memory usage: 113.734
Average GPU memory usage: 69.2132
Max GPU memory usage: 69.2969
Min GPU memory usage: 69.1953
Average FPS: 17.5383
Average frame time: 0.0570181
Median frame time: 0.0569489
99th percentile frame time: 0.0972308
1th percentile frame time: 0.0234272
