Renderer: OpenGL
Objects count: 60
Total number of vertices: 0
Creation time: 1.21596
Average CPU usage: 35.8548
Max CPU usage: 95.4653
Min CPU usage: 17.8649
Average GPU usage: 92.9294
Max GPU usage: 96.8501
Min GPU usage: 38.2256
Average memory usage: 108.712
Max memory usage: 110.918
Min memory usage: 104.359
Average GPU memory usage: 65.5064
Max GPU memory usage: 66.1094
Min GPU memory usage: 65.3594
Average FPS: 22.8436
Average frame time: 0.043776
Median frame time: 0.0424944
99th percentile frame time: 0.0591214
1th percentile frame time: 0.0404474
