Renderer: DirectX
Objects count: 40
Total number of vertices: 0
Creation time: 1.08018
Average CPU usage: 5.75272
Max CPU usage: 7.96707
Min CPU usage: 3.32333
Average GPU usage: 91.9439
Max GPU usage: 95.3537
Min GPU usage: 40.0388
Average memory usage: 66.5756
Max memory usage: 66.5898
Min memory usage: 66.5703
Average GPU memory usage: 29.6328
Max GPU memory usage: 29.6328
Min GPU memory usage: 29.6328
Average FPS: 31.1479
Average frame time: 0.0321049
Median frame time: 0.0319259
99th percentile frame time: 0.0372592
1th percentile frame time: 0.0312973
