Renderer: OpenGL
Objects count: 40
Total number of vertices: 0
Creation time: 0.975537
Average CPU usage: 68.1656
Max CPU usage: 73.8638
Min CPU usage: 38.3826
Average GPU usage: 89.2924
Max GPU usage: 92.9624
Min GPU usage: 41.7075
Average memory usage: 83.691
Max memory usage: 84.3633
Min memory usage: 82.8594
Average GPU memory usage: 52.6554
Max GPU memory usage: 53.8359
Min GPU memory usage: 52.3359
Average FPS: 1026.11
Average frame time: 0.000974557
Median frame time: 0.0009138
99th percentile frame time: 0.0018919
1th percentile frame time: 0.0005655
