Renderer: OpenGL
Objects count: 20
Total number of vertices: 0
Creation time: 0.876615
Average CPU usage: 71.6741
Max CPU usage: 80.475
Min CPU usage: 37.5113
Average GPU usage: 89.4443
Max GPU usage: 92.9276
Min GPU usage: 42.3076
Average memory usage: 83.5543
Max memory usage: 84.2266
Min memory usage: 82.7188
Average GPU memory usage: 52.6554
Max GPU memory usage: 53.8359
Min GPU memory usage: 52.3359
Average FPS: 1057.71
Average frame time: 0.000945438
Median frame time: 0.0008712
99th percentile frame time: 0.00197
1th percentile frame time: 0.0005262
