Renderer: OpenGL
Objects count: 120
Total number of vertices: 0
Creation time: 0.873952
Average CPU usage: 79.8397
Max CPU usage: 100
Min CPU usage: 34.1757
Average GPU usage: 82.8594
Max GPU usage: 91.3671
Min GPU usage: 41.1265
Average memory usage: 83.4816
Max memory usage: 84.2422
Min memory usage: 82.6406
Average GPU memory usage: 52.5399
Max GPU memory usage: 53.7344
Min GPU memory usage: 52.2344
Average FPS: 803.247
Average frame time: 0.00124495
Median frame time: 0.0012312
99th percentile frame time: 0.0021191
1th percentile frame time: 0.0006552
