Renderer: DirectX
Objects count: 32000
Total number of vertices: 0
Creation time: 4.42144
Average CPU usage: 20.9094
Max CPU usage: 23.117
Min CPU usage: 18.8497
Average GPU usage: 21.0551
Max GPU usage: 35.8798
Min GPU usage: 9.93464
Average memory usage: 64.1853
Max memory usage: 65.7617
Min memory usage: 63.0273
Average GPU memory usage: 21.9766
Max GPU memory usage: 21.9766
Min GPU memory usage: 21.9766
Average FPS: 89.9848
Average frame time: 0.011113
Median frame time: 0.0107475
99th percentile frame time: 0.0146778
1th percentile frame time: 0.01004
