Renderer: Vulkan
Objects count: 4000
Total number of vertices: 0
Creation time: 0.687352
Average CPU usage: 13.095
Max CPU usage: 14.9619
Min CPU usage: 10.6159
Average GPU usage: 73.6986
Max GPU usage: 79.4576
Min GPU usage: 0.794409
Average memory usage: 100.06
Max memory usage: 100.258
Min memory usage: 97.8828
Average GPU memory usage: 31.48
Max GPU memory usage: 31.4805
Min GPU memory usage: 31.4727
Average FPS: 414.465
Average frame time: 0.00241275
Median frame time: 0.0023265
99th percentile frame time: 0.0035202
1th percentile frame time: 0.0021888
